image: gcc

build:
  stage: build
  before_script:
      - apt update && apt -y install make cmake libusb-1.0-0-dev
  script:
    - mkdir -p build && cd build && cmake .. && make
  artifacts:
    paths:
      - ./build/cherrymxboard30s-rgb

# run tests using the binary built before
#test:
#  stage: test
#  script:
#  - ./runmytests.sh
